jenkinsURL=http://akela-dev.nds.ext.here.com:8080/
#jenkinsURL=http://akela-prd.nds.ext.here.com:8080/
loginToJenkins=kgromov
passwordToJenkins=Here2017!
# jobName=PreSubmit | Validation_Suite_Pre_Submit | NPB-EXTENDED | NPB-EU
#jobName=Validation_Suite_Pre_Submit
jobName=PreSubmit
buildNumber=16404
