# development
jenkinsURL=http://akela-dev.nds.ext.here.com:8080/
# production
#jenkinsURL=http://akela-prd.nds.ext.here.com:8080/
# sandbox
#jenkinsURL=http://10.126.87.186:8080/
loginToJenkins=kgromov
passwordToJenkins=Here2020!
# jobName=PreSubmit | Validation_Suite_Pre_Submit | NPB-EXTENDED | NPB-EU | Validation_Suite_Git
#jobName=PreSubmit
jobName=NPB-EXTENDED
buildNumber=101
