#jenkinsURL=http://akela-dev.nds.ext.here.com:8080/
jenkinsURL=http://akela-prd.nds.ext.here.com:8080/
loginToJenkins=kgromov
passwordToJenkins=Here1501!
# jobName=PreSubmit or Validation_Suite_Pre_Submit
#jobName=Validation_Suite_Pre_Submit
jobName=NPB-EXTENDED
buildNumber=232
