# results
outputDir=C:\\Projects\\java-examples\\HTML\\target\\jenkins-builds
dbOutputDir=C:\\HERE-CARDS\\products_per_dvn
# EU:   {191F0, 19122}
# NAR:  {191F0}
# MRM:  {191E3}
dvn=191T1
# development
jenkinsURL=http://akela-dev.nds.ext.here.com:8080/
# production
#jenkinsURL=http://akela-prd.nds.ext.here.com:8080/
# sandbox
#jenkinsURL=http://10.126.87.186:8080/
loginToJenkins=kgromov
passwordToJenkins=Here2023!
# configuration
isParseExceptions = false
# jobName=PreSubmit | Validation_Suite_Pre_Submit | NPB-EXTENDED | NPB-EU | NPB-NAR | NPB-MRM | Validation_Suite_Git
jobName=PreSubmit
buildNumber=31438
