# development
jenkinsURL=http://akela-dev.nds.ext.here.com:8080/
# production
#jenkinsURL=http://akela-prd.nds.ext.here.com:8080/
# sandbox
#jenkinsURL=http://10.126.87.186:8080/
loginToJenkins=kgromov
passwordToJenkins=Here2021!
# jobName=PreSubmit | Validation_Suite_Pre_Submit | NPB-EXTENDED | NPB-EU | NPB-NAR | NPB-MRM | Validation_Suite_Git
jobName=NPB-NAR
buildNumber=175
