# java-examples

./: .gitignore  heap_dump.hprof  heap_dump_2.hprof  logback.xml  pom.xml
Aspect/: pom.xml
Database/: pom.xml
Database/src/test/java/convert/: Convertor.java
Database/src/test/java/dao/: CsvDataProvider.java
Database/src/test/java/db/: DataBase.java  MSAccessDB.java  MySqlDB.java  TestDB.java
Database/src/test/java/oracle/: CheckAllLinkGateways.java  CheckSpecificGatewayConditions.java  DividerFilter.java  QueryCondition.java  SourceUpdateRegionGatewayLinksHolder.java
Database/src/test/java/oracle/appenders/: AggregatedSpeedProfileAppender.java  Appendable.java  Appender.java  SpeedProfiesUsageAppender.java  SpeedProfileAppender.java
Database/src/test/java/oracle/checker/: QueryTimeouter.java  RdfDataChecker.java
Database/src/test/java/oracle/extractors/: Extractable.java
Database/src/test/java/oracle/output/: NTP_SPEED_PROFILES_AGGREGATED_eu.sq3  NTP_SPEED_PROFILES_AGGREGATED_s1_eu.csv  NTP_SPEED_PROFILES_AGGREGATED_s1_eu.sq3  NTP_SPEED_PROFILES_AGGREGATED_s2_eu.csv  NTP_SPEED_PROFILES_AGGREGATED_s2_eu.sq3
Database/src/test/java/oracle/signposts/: CheckQueryBackup.java  CheckSignpostSvg.java  CheckSignpostSvgSpecific.java  GatewaysCriteria.java  ICriteria.java  RdfDataChecker.java  SignPostCriteria.java  StubbleCriteria.java  UsersReader.java
Database/src/test/java/oracle/speed_profiles/: AggregatedSpeedProfile.java  Aggregation.java  DataProvider.java  FJPoolMerge.java  HalfAverageMerge.java  LogFileHelper.java  Mergeable.java  SpeedProfile.java
Excel/: pom.xml
Excel/src/test/java/excel/: ExcelUtils.java
HTML/: pom.xml
HTML/src/main/resources/jenkins_logs/: consoleText_dev_merge.txt  consoleText_dev_pass.txt
HTML/src/main/resources/templates/: build_config.properties  index.xsl
HTML/src/test/java/aws/: ConsoleParser.java  LogsLoader.java  Reader.java  TaskPerformanceApplication.java  UpdateRegionHelper.java
HTML/src/test/java/aws/contollers/: Controller.java
HTML/src/test/java/aws/fillspec/: CountryCodeNames.java  MarketVariants.java  ProductMarket.java  ProductMarketType.java  Subcategory.java  UpdateRegion.java  UpdateRegionCollectionId.java  UpdateRegionSet.java
HTML/src/test/java/aws/gui/: template.fxml
HTML/src/test/java/aws/model/: Downloader.java  LogsHolder.java  Settings.java  TaskBean.java  TasksHolder.java
HTML/src/test/java/aws/service/: Downloader.java  ResultsExporter.java  TasksTimeAnalyzer.java
HTML/src/test/java/aws/time/: TaskBean.java  TaskTimeConsumption.java
HTML/src/test/java/html/: HtmlUtils.java  TestGridActivationTest.java  green_dummy_test.xml
HTML/src/test/java/jenkins/: BuildsDiffer.java  Convertor.java  DbCredentials.java  Info.java  JenkinsClientTest.java  JenkinsUtils.java  JobInfo.java  Report.java  Settings.java
HTML/src/test/java/jenkins/core/: HttpClientWrapper.java  JenkinsClient.java  JenkinsUtilsNew.java  JobInfoNew.java
HTML/src/test/java/jenkins/domain/: AllBuilds.java  Build.java  BuildWithDetails.java  Builds.java  JenkinsClient.java  Job.java  JobWithDetails.java  MainView.java
HTML/src/test/java/jenkins/extensions/: BuildTrendGUIApp.java  BuildsDiffer.java  Convertor.java
HTML/src/test/java/jenkins/forkjoinpool/: BuildInfo.java  JobInfoTask.java  NodeProcessorTask.java  NodeProcessorTask2.java
HTML/src/test/java/jenkins/gerrit/: ChangedFilesFromReview.java
HTML/src/test/java/mail/: SendMail.java
Multithreading/: pom.xml
Multithreading/src/main/java/com/lift/: Lift.java
Multithreading/src/main/java/future/: CompletableFutureFilesReader.java  CompletableFutureWaiter.java  DummyWaitTask.java  FilesReader.java  ParallelStreamFilesReader.java  ParallelStreamWaiter.java  Runner.java  Waiter.java
Multithreading/src/main/java/process/: ProcessUtils.java
Multithreading/src/main/java/source/parser/: JavaParser.java  SourceParser.java
Multithreading/src/main/java/thread/: CancelableThread.java  ControlSubThread.java
Multithreading/src/test/java/: ReadFile.java
Multithreading/src/test/java/benchmark/: AddElementToTheEndBenchmark.java  BenchMark.java  BenchMarkRunner.java  CollectionsBenchmark.java  EnumBenchMark.java  FilesCounterBenchMark.java  FlexibleAttributeError.java  IntArrayBoxingBenchMark.java  IntBoxingBenchMark.java  IoNioBenchMark.java  ListBenchMark.java  MapBenchMark.java  MapsBenchMark.java  PairIndexBenchMark.java  PluralFindIndexBenchMark.java  ReadFileBenchMark.java  SingularFindIndexBenchMark.java  WriteFileBenchMark.java
Multithreading/src/test/java/benchmark/own/: AddElementToTheEndOwnBenchmark.java  InitCollectionData.java
Multithreading/src/test/java/concurrency/challenge01/: BankAccount.java  Main.java
Multithreading/src/test/java/concurrency/challenge02/: BankAccount.java  Main.java
Multithreading/src/test/java/concurrency/challenge03/: BankAccount.java  Main.java
Multithreading/src/test/java/concurrency/challenge04/: BankAccount.java  LiveLock.java  Transfer.java
Multithreading/src/test/java/concurrency/challenge05/: DeadLock.java  Student.java  Tutor.java
Multithreading/src/test/java/concurrency/challenge06/: NestedMonitorDeadLock.java  NewStudent.java  NewTutor.java
Multithreading/src/test/java/core/: CheckPerformance.java  CheckPerformanceInt.java  RenameFiles.java
Multithreading/src/test/java/files/: FilePaths.java  ReadFile.java
Multithreading/src/test/java/forkjoinpool/counted_completor/: SomeTask.java
Multithreading/src/test/java/forkjoinpool/recursive_action/: DummyProductListGenerator.java  Main.java  Product.java  ProductListGenerator.java  ProductRunnable.java  ProductTask.java
Multithreading/src/test/java/forkjoinpool/recursive_task/: DocumentMock.java  DocumentTask.java  LineTask.java  Main.java
Multithreading/src/test/java/golovach/: Node.java
XML/: pom.xml
XML/src/test/java/example/: Bar.java  Demo.java  Foo.java  ObjectFactory.java
XML/src/test/java/here/: DependencyResolver.java
XML/src/test/java/marshaling/: JsonJaxbAdapters.java  Template.java  XmlJaxbAdaptors.java  XmlToObjectMediator.java
(+158 files in other folders)
